language: generic
sudo: false

install:
  # conda
  - wget --no-check-certificate https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -P /tmp
  - bash /tmp/Miniconda3-latest-Linux-x86_64.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda config --add channels conda-forge
  - conda install -y openturns scikit-learn pytest

script:
  - python setup.py install
  - python test/test_estimator.py

